version=5.2.4.BUILD-SNAPSHOT
org.gradle.jvmargs=-XX:MaxPermSize=2048m -Xmx2048m -XX:MaxHeapSize=2048m
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.daemon=true  
org.gradle.configureondemand=true
