plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.4.BUILD-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    optional("org.hamcrest:hamcrest")
    optional("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.annotation:javax.annotation-api:1.3.2")
    compile(project(":spring-context"))

    compile("org.aspectj:aspectjrt:1.9.5")
    compile("org.aspectj:aspectjweaver:1.9.5")
    compile(project(":spring-aop"))

    // mvc部分
    compile(project(":spring-webmvc"))
    compile("com.ibm.websphere:uow:6.0.2.17")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
